body{
  background: rgb(236,239,243);
}
.loginBg{
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0px;
  opacity: 0.2;
}
.login{
  text-align: center;
  width: 750px;
  margin: 70px auto 0;

  .title{
    top: 2px;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  }
  .titleNote{
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0,0,0,.45);
    font-size: 14px;
  }
  .loginForm{
    width: 370px;
    margin: 0 auto;
  }
}
