@import "../global.less";
.container{
  max-width: 750px;
  text-align: center;
  margin: 50px auto 0;
}
.welcome{
  .bg{
    width: 40%;
  }
  .title{
    color: rgba(0,0,0,.85);
    font-size: 24px;
    margin-top: 10px;
  }
  .note{
    color: rgba(0,0,0,.45);
    font-size: 14px;
    margin-top: 10px
  }
}
.cardTyp1{
  text-align: left;
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
  }
  .totalCount{
    color: #f50 ;
    font-size: 30px;
  }
}
